<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialLayout="@layout/clock_widget_layout"
  android:minHeight="@dimen/widget_medium_size"
  android:minWidth="@dimen/widget_medium_size"
  android:previewImage="@drawable/preload_icon"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="0">
</appwidget-provider>