<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rlWidgetScreen"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">


  <!--<ImageView
    android:id="@+id/ivDial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/dial_220" />
  <ImageView
    android:id="@+id/ivSecondHand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:rotation="50"
    android:src="@drawable/minutes_hand" />
  <ImageView
    android:id="@+id/ivHourHand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:rotation="20"
    android:src="@drawable/hours_hand" />
  <ImageView
    android:id="@+id/ivMinutesHand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:rotation="-70"
    android:src="@drawable/minutes_hand" />-->
  <ImageView
    android:id="@+id/ivClockScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />


</RelativeLayout>
